db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "Момбеков Алибек Галымжанович",
      "phone": "+77786891271",
      "id": 1
    },
    {
      "name": "Reading list",
      "phone": "s;dfajsldkfj",
      "id": 2
    },
    {
      "name": "Момбеков Алибек Галымжанович",
      "phone": "424234",
      "id": 3
    },
    {
      "name": "Milk",
      "phone": "87013232211",
      "id": 4
    },
    {
      "name": "Момбеков Алибек Галымжанович",
      "phone": "+77011007185",
      "id": 5
    },
    {
      "name": "Reading list",
      "phone": "234234234234",
      "id": 6
    },
    {
      "name": "Момбеков Алибек Галымжанович",
      "phone": "(701)100-7185",
      "id": 7
    },
    {
      "name": "Milk",
      "phone": "424234",
      "id": 8
    },
    {
      "name": "Milk",
      "phone": "87013232211",
      "id": 9
    },
    {
      "name": "Milk",
      "phone": "+77786891271",
      "id": 10
    },
    {
      "name": "Milk",
      "phone": "+77786891271",
      "id": 11
    },
    {
      "name": "Milk",
      "phone": "87013232211",
      "id": 12
    },
    {
      "name": "Milk",
      "phone": "s;dfajsldkfj",
      "id": 13
    },
    {
      "name": "Reading list",
      "phone": "+77786891271",
      "id": 14
    },
    {
      "name": "Момбеков Алибек Галымжанович",
      "phone": "s;dfajsldkfj",
      "id": 15
    },
    {
      "name": "Reading list",
      "phone": "+77786891271",
      "id": 16
    }
  ]
}

db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "Момбеков Алибек Галымжанович",
      "phone": "+77786891271",
      "id": 1
    },
    {
      "name": "Reading list",
      "phone": "s;dfajsldkfj",
      "id": 2
    },
    {
      "name": "Момбеков Алибек Галымжанович",
      "phone": "424234",
      "id": 3
    },
    {
      "name": "Milk",
      "phone": "87013232211",
      "id": 4
    },
    {
      "name": "Момбеков Алибек Галымжанович",
      "phone": "+77011007185",
      "id": 5
    },
    {
      "name": "Reading list",
      "phone": "234234234234",
      "id": 6
    },
    {
      "name": "Момбеков Алибек Галымжанович",
      "phone": "(701)100-7185",
      "id": 7
    },
    {
      "name": "Milk",
      "phone": "424234",
      "id": 8
    },
    {
      "name": "Milk",
      "phone": "87013232211",
      "id": 9
    },
    {
      "name": "Milk",
      "phone": "+77786891271",
      "id": 10
    },
    {
      "name": "Milk",
      "phone": "+77786891271",
      "id": 11
    },
    {
      "name": "Milk",
      "phone": "87013232211",
      "id": 12
    },
    {
      "name": "Milk",
      "phone": "s;dfajsldkfj",
      "id": 13
    },
    {
      "name": "Reading list",
      "phone": "+77786891271",
      "id": 14
    },
    {
      "name": "Момбеков Алибек Галымжанович",
      "phone": "s;dfajsldkfj",
      "id": 15
    },
    {
      "name": "Reading list",
      "phone": "+77786891271",
      "id": 16
    },
    {
      "name": "Момбеков Алибек Галымжанович",
      "phone": "87013232211",
      "id": 17
    }
  ]
}

db.json (diff)
@@ -102,6 +102,11 @@
       "name": "Reading list",
       "phone": "+77786891271",
       "id": 16
+    },
+    {
+      "name": "Момбеков Алибек Галымжанович",
+      "phone": "87013232211",
+      "id": 17
     }
   ]
 }
